# Obtained from Discord developer portal > Bot > Token
DISCORD_BOT_TOKEN=

# Discord channel ID for the bot to send messages to
CHANNEL_ID=

# HTTP RPC URL
MAINNET_HTTP_RPC_URL=

# Websocket RPC URL
MAINNET_WS_RPC_URL=
